.space {
  flex: 1 1 auto;
}
mat-drawer-content {
  main {
    display: grid;
    place-items: center;
    margin-top: 8%;
    mat-card {
      width: 90%;
      min-height: 20vh;
      max-height: 75vh;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      overflow: scroll;
      border-radius: 10px;
    }
  }
}

mat-drawer-container {
  height: 100%;
  width: 100%;

  mat-drawer {
    width: 15%;
    text-align: center;
  }

  .sidebar-item {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    padding: 5px;
    margin-left: 10px;
    cursor: pointer;
    margin-top: 35px;
    mat-icon {
      font-size: 24px;
    }
  }

  .sidebar-item:hover {
    background-color: #e4dddd;
    width: 90%;
    border-radius: 8px;
  }

  span {
    color: #000;
    font-weight: bold;
  }
}
